# microservice_architecture_1

./: CONFIGURATION_GUIDE.md  README.md
backend/MessageConsumerService/: .gitignore  MessageConsumerService.csproj  Program.cs  appsettings.json
backend/MessageConsumerService/Controllers/: HealthController.cs
backend/MessageConsumerService/Models/: StudentMessage.cs
backend/MessageConsumerService/Services/: IServiceBusConsumerService.cs  MessageProcessorHostedService.cs  ServiceBusConsumerService.cs
backend/StudentService/: .gitignore  Program.cs  StudentService.csproj  appsettings.json
backend/StudentService/Controllers/: StudentController.cs
backend/StudentService/Data/: StudentDbContext.cs
backend/StudentService/Models/: Address.cs  StudentDetails.cs  StudentDetailsDto.cs
backend/StudentService/Services/: IServiceBusService.cs  ServiceBusService.cs
frontend/: angular.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/student-trf-details/: student-trf-details.component.html  student-trf-details.component.ts
frontend/src/app/models/: student-details.model.ts
frontend/src/app/services/: application-insights.service.ts  student.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
